### ISSUE TITLE
SIGABRT in SwizzledReleaseIMP on iOS 4.3 Simulator

### ISSUE THREAD

**Issue by x2on** [plausiblelabs/plweakcompatibility#1]
When i create a weak delegate and run it on iOS 4.3 Simulator i get a SIGABRT in SwizzledReleaseIMP at

```
origIMP(self, _cmd);
```

**Comment by mikeash** [comment]
Can you post the full stack trace of the crash and the relevant code of yours that uses `__weak`? Also, have you reproduced on the device, or is it simulator only?

**Comment by x2on** [comment]
I just changed

```
@property (nonatomic, unsafe_unretained) id<SomeDelegate> delegate;
```

to:

```
@property (nonatomic, weak) id<SomeDelegate> delegate;
```

The console only says:
terminate called throwing an exception

The stack trace:

```
#0  0x9b5f19c6 in __pthread_kill ()
#1  0x910c3f78 in pthread_kill ()
#2  0x910b4bdd in abort ()
#3  0x94eef921 in abort_message ()
#4  0x94eed1bc in default_terminate ()
#5  0x0212323b in _objc_terminate ()
#6  0x94eed1fe in safe_handler_caller ()
#7  0x94eed268 in std::terminate ()
#8  0x94eee2a0 in __cxa_throw ()
#9  0x02123416 in objc_exception_throw ()
#10 0x022f60bb in -[NSObject(NSObject) doesNotRecognizeSelector:] ()
#11 0x02265a04 in ___forwarding___ ()
#12 0x02265522 in __forwarding_prep_0___ ()
#13 0x0010f7a3 in SwizzledReleaseIMP (self=0x6c7cbf0, _cmd=0x213924c) at PLWeakCompatibilityStubs.m:328
#14 0x0220b04c in CFRelease ()
#15 0x0223018d in _CFAutoreleasePoolPop ()
#16 0x0227788b in +[NSTimeZone systemTimeZone] ()
#17 0x02277720 in +[NSTimeZone defaultTimeZone] ()
#18 0x02277681 in CFTimeZoneCopyDefault ()
#19 0x02287639 in CFCalendarCreateWithIdentifier ()
#20 0x022ad5f7 in __CFLogCString ()
#21 0x022ad2ae in _CFLogvEx ()
#22 0x022b64ea in CFLog ()
#23 0x022f6044 in -[NSObject(NSObject) doesNotRecognizeSelector:] ()
#24 0x02265a04 in ___forwarding___ ()
#25 0x02265522 in __forwarding_prep_0___ ()
#26 0x0010f7a3 in SwizzledReleaseIMP (self=0x6c7c230, _cmd=0x213924c) at PLWeakCompatibilityStubs.m:328
#27 0x02262bdb in +[NSMethodSignature signatureWithObjCTypes:] ()
#28 0x022656e6 in ___forwarding___ ()
#29 0x02265522 in __forwarding_prep_0___ ()
#30 0x0010f7a3 in SwizzledReleaseIMP (self=0x6c7baa0, _cmd=0x213924c) at PLWeakCompatibilityStubs.m:328
#31 0x00002ccd in __arclite_objc_release (obj=0x6c7baa0) at /SourceCache/arclite/arclite-7.1/source/arclite.m:206
...
#42 0x000085e2 in __79-[IPhoneAppDelegate application:didFinishLaunchingWithOptions:]_block_invoke_0 (.block_descriptor=0x823e5e0) at IPhoneAppDelegate.m:53
#43 0x027a4289 in _dispatch_call_block_and_release ()
#44 0x027a4ded in _dispatch_after_timer_callback ()
#45 0x027a95d8 in _dispatch_source_latch_and_call ()
#46 0x027aa728 in _dispatch_source_invoke ()
#47 0x027a7333 in _dispatch_queue_invoke ()
#48 0x027a783c in _dispatch_main_queue_callback_4CF ()
#49 0x02233589 in __CFRunLoopRun ()
#50 0x02232840 in CFRunLoopRunSpecific ()
#51 0x02232761 in CFRunLoopRunInMode ()
#52 0x029e31c4 in GSEventRunModal ()
#53 0x029e3289 in GSEventRun ()
#54 0x00dbfc93 in UIApplicationMain ()
#55 0x00002edd in main (argc=1, argv=0xbffff50c) at IPhoneApp/main.m:14
```

At the moment i do not have a iOS 4 device with me, but i can test it tomorrow.

**Comment by mikeash** [comment]
I'm able to run the tests in the 4.3 simulator here without a problem, so whatever it is, it must be something the tests don't exercise. If you're able to create a reduced test case that exhibits the problem, that would be really helpful. If not, some more info from this app could be useful. In particular, do you know what the object in frames 30/31 of your stack trace (`0x6c7baa0` in this stack trace) actually is?

**Comment by x2on** [comment]
I created a simple testproject with this crash:

http://dl.dropbox.com/u/26006352/Weak-Test-Project.zip

**Comment by mikeash** [comment]
Kaboom! That crashes for me. Thanks for the test project, I'll check it out and figure out how to fix it.

**Comment by mikeash** [comment]
Well, that was silly of me. This should now be fixed in commit b1e98ef24b720215068ab5982d5596c721a844af. Please give it a try and let me know how it goes. Thanks a lot for bringing this up and working with me on it.

**Comment by x2on** [comment]
Thanks for this quick fix. It looks like it works now.

**Comment by mikeash** [comment]
Hooray! Please let us know if you have any other feedback, we definitely want to hear about any problems you run into. Otherwise, enjoy!
